{
  "name": "lfx-insights",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "tsc-check": "tsc --noEmit",
    "prepare": "cd .. && husky ./frontend/.husky",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@linuxfoundation/lfx-ui-core": "^0.0.14",
    "@nuxt/eslint": "^0.7.5",
    "@nuxtjs/plausible": "^1.2.0",
    "@nuxtjs/robots": "^5.2.10",
    "@pinia/nuxt": "^0.10.1",
    "@popperjs/core": "^2.11.8",
    "@primevue/themes": "^4.2.5",
    "@tanstack/vue-query": "^5.74.3",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "echarts": "^5.6.0",
    "eslint": "^9.18.0",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "nuxt": "^3.15.3",
    "nuxt-gtag": "^3.0.2",
    "ofetch": "^1.4.1",
    "pinia": "^3.0.1",
    "pluralize": "^8.0.0",
    "primevue": "^4.2.5",
    "sharp": "^0.34.1",
    "slugify": "^1.6.6",
    "vitepress": "^1.6.3",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-carousel": "^0.16.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@nuxt/test-utils": "^3.17.2",
    "@nuxtjs/storybook": "8.3.3",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@primevue/nuxt-module": "^4.2.5",
    "@rushstack/eslint-patch": "^1.10.5",
    "@storybook/addon-essentials": "8.4.7",
    "@storybook/addon-interactions": "8.4.7",
    "@storybook/blocks": "8.3.3",
    "@storybook/test": "8.4.7",
    "@storybook/vue3": "8.3.3",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/lodash": "^4.17.15",
    "@types/luxon": "^3.4.2",
    "@types/pluralize": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/test-utils": "^2.4.6",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-storybook": "^0.11.2",
    "happy-dom": "^17.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "nuxt-echarts": "^0.2.4",
    "sass": "^1.83.4",
    "sass-embedded": "^1.83.4",
    "storybook": "8.4.7",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.8"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,vue}": [
      "node ../scripts/add-license.js"
    ]
  }
}
