{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "exclude": [
    "app/**/*.stories.ts",
    "app/**/*.chart.ts"
  ],
  "include": [
    "app/**/*.ts",
    "app/**/*.vue"
  ],
  "compilerOptions": {
    "types": ["nuxt", "nuxt-echarts"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./app/*"],
      "~~/*": ["./*"]
    }
  }
}
