{
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"lint-staged": "^15.5.2"
	},
	"lint-staged": {
		"*.{js,ts,vue}": [
			"node ./scripts/add-license.js"
		]
	},
	"dependencies": {
		"jwt-decode": "^4.0.0"
	},
	"pnpm": {
		"overrides": {
			"eslint-plugin-vue": "^10.2.0",
			"h3": "^1.15.5"
		}
	}
}
