{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "hooks": {
      "PostToolUse": [
        {
          "matcher": "Edit|Write",
          "hooks": [
            {
              "type": "command",
              "command": ".claude/hooks/post-tool-use-doc-check.sh"
            }
          ]
        }
      ]
    },
    "permissions": {
      "allow": [
        "Bash(pnpm *)",
        "Bash(git status)",
        "Bash(git diff *)",
        "Bash(git log *)",
        "Bash(git checkout *)",
        "Bash(git commit *)",
        "Read",
        "Write",
        "Edit"
      ],
      "deny": [
        "Bash(rm -rf *)",
        "Bash(curl *)",
        "Bash(git push *)",
        "Bash(git reset --hard)",
        "Read(./.env)",
        "Read(./.env.*)"
      ]
    }
  }